<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap');
body, html{
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: #222;
}
.navbar-brand img{
    width: 50px;
}
.navbar-nav li {
    padding-right: 20px; 
}
.nav-link {
    font-size: 1.1em !important;
    color: white;
}
footer{
    background-color: darkblue;
    padding-top:  10px;
    padding-bottom:  10px;
    border-top: 3px solid black;
    color: white;
     position:fixed;
     bottom:0;
}
</style>

{% block style %}
{% endblock %}
<!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
        <a href="/" class="navbar-brand"><img src="https://image.flaticon.com/icons/svg/1161/1161388.svg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponse">
            <ul class="navbar nav ml-auto">
                <li class="nav-item active">
                    <a href="/" class="nav-link">Main page</a>
                </li>
                <li class="nav-item">
                    <a href="/main" class="nav-link">Cipher</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


{% block content %}
{% endblock %}

<footer class="container-fluid">
<div class="container">
    <div class="row padding text-center">
        <div class="col-12">
            &copy; Все права защищены 2020
        </div>
    </div>
</div>
</footer>

<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>